<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.bnpparibas.itr.denver</groupId>
        <artifactId>denver-java-root-pom</artifactId>
        <version>2.0.2</version>
    </parent>

    <modules>
        <module>datagenerator-core</module>
        <module>datagenerator-api</module>
    </modules>

    <groupId>com.bnpparibas.itr.dh.datagenerator</groupId>
    <artifactId>dh-plt-datagenerator</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:${SCM_HTTP_URL}</connection>
        <developerConnection>scm:git:${SCM_HTTP_URL}</developerConnection>
        <tag>HEAD</tag>
        <url>${SCM_HTTP_URL}</url>
    </scm>

    <properties>
        <!-- PROJECT PROPERTIES -->
        <itr.project.code-ap>AP12529</itr.project.code-ap>
        <itr.project.short-label>rdb-datagenerator</itr.project.short-label>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <license.dir>${project.basedir}/</license.dir>


        <!-- Toolchain properties -->
        <toolchain.project.name>RDB_Data_Mech</toolchain.project.name>
        <project.scm.id>${toolchain.project.name}_Git</project.scm.id>
        <SCM_PROJECT>${toolchain.project.name}/datageneratornew.git</SCM_PROJECT>
        <SCM_HOST>crm-gitlab.itg.echonet</SCM_HOST>
        <SCM_URI>${SCM_HOST}/${SCM_PROJECT}</SCM_URI>
        <SCM_HTTP_URL>https://${SCM_URI}</SCM_HTTP_URL>

        <!-- dependencies version -->
        <confluent.version>4.0.0</confluent.version>
        <kafka.version>1.0.2</kafka.version>
        <opencsv.version>4.2</opencsv.version>
        <avro.version>1.8.2</avro.version>
        <sourceforge.version>0.7.0</sourceforge.version>
        <typesafe.version>1.3.2</typesafe.version>
        <jackson-databind.version>2.9.7</jackson-databind.version>
        <apache.compress.version>1.18</apache.compress.version>
        <fasterxml.version>3.1.4</fasterxml.version>
        <ddp.logging.version>1.0.5</ddp.logging.version>
        <avro.version>1.8.2</avro.version>
        <springboot-version>2.0.4.RELEASE</springboot-version>
        <springfox.version>2.7.0</springfox.version>
        <dse.driver.version>1.7.0</dse.driver.version>
        <converter.version>0.2.8</converter.version>
        <flattener.version>0.6.0</flattener.version>
        <okHttp.version>3.12.0</okHttp.version>
        <lombok.version>1.18.4</lombok.version>
        <copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>

        <!-- Tests  -->
        <mockito-core.version>2.23.0</mockito-core.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.1</assertj.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <hamcrest.lib.version>1.3</hamcrest.lib.version>
        <cassandra-unit.version>3.1.1.0</cassandra-unit.version>
        <cucumber.version>1.2.4</cucumber.version>

        <!-- Logs -->
        <logstash.logback.version>5.2</logstash.logback.version>
        <logback.core.version>1.2.3</logback.core.version>

        <!-- plugins version -->
        <apache.commons.version>2.6</apache.commons.version>
        <git-commit-id-plugin.version>2.2.5</git-commit-id-plugin.version>
        <jackson-coreutils.version>1.8</jackson-coreutils.version>
        <json-schema-core.version>1.2.10</json-schema-core.version>
        <json-schema-validator.version>2.0.0</json-schema-validator.version>
        <license-plugin.version>3.0</license-plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.shade.plugin>3.1.1</maven.shade.plugin>

        <!--SONAR PROPERTIES-->
        <sonar.projectName>rdb-datamechanisms-datagenerator</sonar.projectName>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>src/test/java/**</sonar.exclusions>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.dependencyCheck.reportPath>target/dependency-check/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Springboot dependencies -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- Springboot dependencies -->

            <!-- Json related dependencies -->
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>jackson-coreutils</artifactId>
                <version>${jackson-coreutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>${json-schema-core.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.allegro.schema.json2avro</groupId>
                <artifactId>converter</artifactId>
                <version>${converter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wnameless</groupId>
                <artifactId>json-flattener</artifactId>
                <version>${flattener.version}</version>
            </dependency>

            <!-- Json related dependencies -->

            <!-- Data Generator -->
            <dependency>
                <groupId>com.bnpparibas.itr.dh.datagenerator</groupId>
                <artifactId>datagenerator-core</artifactId>
                <version>${project.version}</version>
                <!--exclude slf4j to avoid conflicts with logback-->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Data Generator -->

            <!-- Kafka dependencies -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${confluent.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Kafka dependencies -->

            <!-- Cassandra dependencies -->
            <dependency>
                <groupId>com.datastax.dse</groupId>
                <artifactId>dse-java-driver-core</artifactId>
                <version>${dse.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <classifier>shaded</classifier>
                <version>${cassandra-unit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Cassandra dependencies -->
            <!-- http dependencies -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okHttp.version}</version>
            </dependency>
            <!-- Log Dependencies -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bnpparibas.itr.dda.logging</groupId>
                <artifactId>ddp-logging</artifactId>
                <version>${ddp.logging.version}</version>
            </dependency>
            <!-- Log Dependencies -->

            <!-- Miscellaneous dependencies -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>${sourceforge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Miscellaneous dependencies -->

            <!-- Tests dependencies-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry</artifactId>
                <version>${confluent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry</artifactId>
                <version>${confluent.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.lib.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okHttp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Tests dependencies-->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>RDB_Data_Mech_Nexus</id>
            <url>http://crm-nexus.itg.echonet/nexus/content/repositories/RDB_Data_Mech_Repo/</url>
        </repository>
        <snapshotRepository>
            <id>RDB_Data_Mech_Nexus_Snapshots</id>
            <url>http://crm-nexus.itg.echonet/nexus/content/repositories/RDB_Data_Mech_Snapshots_Repo/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sonar-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://s00vl9981898:9000</sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--dependency added to get some informations about git displayed in /actuator/info-->
                    <!-- More configuration can be found here : https://github.com/git-commit-id/maven-git-commit-id-plugin#using-the-plugin -->
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>target/jacoco.exec</dataFile>
                                <outputDirectory>target/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Here we redefine the compiler configuration to not fail on error (until we fix all errors)-->
                    <configuration>
                        <compilerArgs>
                            <!-- Enable all javac warnings, including deprecation -->
                            <arg>-Xlint:all</arg>
                            <!-- Any warning breaks compilation... -->
                            <!--
                                Xlint:all + Werror will break spring projects (and probably others) without Xlint:-processing
                                Ref : https://github.com/spring-projects/spring-boot/issues/6421
                            -->
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xdiags:verbose</arg>
                        </compilerArgs>
                        <!--
                            When showDeprecation & showWarnings are not enabled, maven-compiler-plugin don't print
                            javac output regardless of the compilerArgs params
                        -->
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>

                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <!--  <header>${license.header}</header>-->
                        <header>${license.dir}/copyright.txt</header>
                        <!-- insert here properties define potentially properties to insert in the license file -->
                        <includes>
                            <include>src/main/java/**</include>
                            <include>src/test/java/**</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>${copy-rename-maven-plugin.version}</version>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
