# training

avrojsonconverter/: pom.xml
avrojsonconverter/src/main/java/: testConverter.java
cassandraIntegrationTest/: .gitignore  pom.xml
cassandraIntegrationTest/src/main/java/: User.java  UserDao.java
cassandraIntegrationTest/src/test/java/: UserDaoIntegrationTest.java
cassandraIntegrationTest/src/test/resources/: another-cassandra.yaml
microcommerce/: pom.xml
microcommerce/src/main/java/fr/gocho/training/microcommerce/: MicrocommerceApplication.java
microcommerce/src/main/java/fr/gocho/training/microcommerce/configuration/: swaggerConfig.java
microcommerce/src/main/java/fr/gocho/training/microcommerce/dao/: ProductDao.java  ProductDaoImpl_obsolete.java
microcommerce/src/main/java/fr/gocho/training/microcommerce/model/: Product.java
microcommerce/src/main/java/fr/gocho/training/microcommerce/web/controller/: ProductController.java
microcommerce/src/main/java/fr/gocho/training/microcommerce/web/exceptions/: ProductNotFoundException.java
microcommerce/src/main/resources/: application.properties
