logging.config=src/main/resources/logback.xml

######## actuator informations ##########
#add this property to display all git informations generated by plugin Git-Commit-Id-Plugin in target/classes/git.properties
management.info.git.mode=full

# Change this parameter to * to expose all endpoints
management.endpoints.web.exposure.include=info,health,version

#add these informations to populate actuator/info endpoint
info.app.name=Data Generator
info.app.description=Tool to generate data in various output  (cassandra, api, kafka, csv)
info.app.version=@project.version@